assets/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>MadKing</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/iconsite/favicon.ico">
    <link rel="dns-prefetch" href="http://www.google-analytics.com">
    <link rel="author" href="humans.txt">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="maneclinic">
    <meta name="twitter:title" content="MadKing">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="MadKing">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="application-name" content="MadKing">
    <meta name="msapplication-TileColor" content="">
    <meta name="msapplication-square70x70logo" content="images/iconsite/msapplication-square70x70logo.png">
    <meta name="msapplication-square150x150logo" content="images/iconsite/msapplication-square150x150logo.png">
    <meta name="msapplication-wide310x150logo" content="images/iconsite/msapplication-wide310x150logo.png">
    <meta name="msapplication-square310x310logo" content="images/iconsite/msapplication-square310x310logo.png">
    <link rel="apple-touch-icon" href="images/iconsite/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/iconsite/apple-touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/iconsite/apple-touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/iconsite/apple-touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/iconsite/apple-touch-icon-iphone6plus-retina.png">
    <link rel="stylesheet" href="css/base64-fonts.css">
    <link rel="stylesheet" href="css/critical.css">
  </head>
  <body>
    <div class="wrap">
      <div data-bgimage="images/bg.jpg" class="bg-main bg-image"></div>
      <div data-bgimage="images/bg-right.jpg" class="bg bg-right bg-image"></div>
      <div data-bgimage="images/bg-left.jpg" class="bg bg-left bg-image"></div>
      <canvas id="myCanvas"></canvas>
      <div class="main">
        <div class="logo"></div>
        <div class="main__text"></div>
        <div class="btn-wrap"><a href="#formWrap" data-effect="mfp-zoom-in" class="btn btn--red btn--popup active"></a><br><a href="#formWrap" data-effect="mfp-zoom-in" class="btn btn--blue btn--popup active"></a></div>
      </div>
      <div class="container">
        <div id="formWrap" class="form-wrap">
          <h2 class="form-ttl">Регистрация</h2>
          <form id="form" method="POST" action="#">
            <div class="form-group">
              <input type="text" required="" name="nick" placeholder="Никнейм" class="form-control">
              <label class="ico nick"></label>
            </div>
            <div class="form-group">
              <input type="email" required="" name="email" placeholder="Почта" class="form-control">
              <label class="ico mail"></label>
            </div>
            <div class="form-group">
              <input type="password" required="" name="pass" placeholder="Пароль" class="form-control">
              <label class="ico pass"></label>
            </div>
            <p class="agree">Нажимая кнопку „Играть“ вы принимаете условия <a href="#">Пользовательского соглашения</a></p>
            <p class="enter">Уже зарегистрированы?  <a href="#">Войти</a></p>
            <button class="btn btn--form"></button>
          </form>
          <div class="social">
            <p>ИЛИ ВОЙДИТЕ ИСПОЛЬЗУЯ</p>
            <ul>
              <li><a href="#" class="btn btn--social vk"></a></li>
              <li><a href="#" class="btn btn--social ok"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer" class="footer">
      <div class="footer-main">
        <ul>
          <li>© CreaGames 2014-2017</li>
          <li><a href="/#dfg">www.creagames.com</a></li>
          <li>Все права защищены</li>
        </ul>
      </div>
    </footer>
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/jquery/plugins/magnific-popup/jquery.magnific-popup.js"></script>
    <script src="./js/jquery/plugins/validation/jquery.validate.min.js"></script>
    <script src="./js/custom.js"></script>
  </body>
</html>

assets/jade/index.jade
- var pageTitle = "MadKing";

doctype html
html(lang='ru')
    include components/head/head

    body

        .wrap
            .bg-main.bg-image(data-bgimage='images/bg.jpg')
            .bg.bg-right.bg-image(data-bgimage='images/bg-right.jpg')
            .bg.bg-left.bg-image(data-bgimage='images/bg-left.jpg')
            .main
                .logo
                .main__text
                .btn-wrap
                    a.btn.btn--red.btn--popup.active(href='#formWrap')
                    br
                    a.btn.btn--blue.btn--popup.active(href='#formWrap')

            .container
                include components/forms/formSend


        include components/footer/footer
        include components/scripts/scripts
